<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#ffffff">

    <include
        android:id="@+id/title_bar"
        layout="@layout/headview" />
    
    <TextView
        android:id="@+id/register_send_phone"
        style="@style/tv_info_secondary_style"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/title_bar"
        android:layout_margin="15dp"
        android:text="手持身份证照片（正、反面）" />

    <GridView
        android:id="@+id/gridview_photo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_register_next_work"
        android:layout_below="@+id/register_send_phone"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:horizontalSpacing="3dp"
        android:numColumns="4"
        android:scrollbars="none"
        android:verticalSpacing="5dp" >
    </GridView>

    <Button
        android:id="@+id/btn_register_next_work"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:background="@drawable/shape_button_visiable"
        android:text="下一步"
        android:textColor="@color/main_white"
        android:textSize="17sp" />

</RelativeLayout>