<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/tasklist_title_package"
        layout="@layout/headview_grabtask" />

    <include layout="@layout/layout_task_menu" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bt_cancle_task"
        android:layout_below="@id/tasklist_title_package" >

        <ListView
            android:id="@+id/lv_tasklist"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <Button
        android:id="@+id/bt_cancle_task"
        style="@style/btn_title_white_style"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/shape_button_delete"
        android:text="退单"
        android:visibility="gone" />
    <!-- 维保单单台电梯完成时下一步 -->

    <Button
        android:id="@+id/bt_next_response"
        style="@style/btn_title_white_style"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/shape_button_visiable"
        android:text="下一步"
        android:visibility="gone" />

    <Button
        android:id="@+id/bt_as_complete"
        style="@style/btn_title_white_style"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/shape_button_visiable"
        android:text="完成"
        android:visibility="gone" />

</RelativeLayout>