<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include 
        layout="@layout/headview"
        />
    <ProgressBar 
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        />
    <WebView 
        android:id="@+id/wv_announcement"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        
        />

</LinearLayout>