<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/include_reset_password_success"
        layout="@layout/headview" />

    <ImageView
        android:id="@+id/iv_reset_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include_reset_password_success"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:src="@drawable/icon_successful" />

    <TextView
        android:id="@+id/textView1"
        style="@style/tv_list_primary_style"
        android:layout_width="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/iv_reset_password"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="恭喜您，密码重置成功！" />

</RelativeLayout>