<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main" >

    <include
        android:id="@+id/include_parttime_main"
        layout="@layout/headview" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/include_parttime_main"
        android:layout_marginTop="10dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_white"
                android:orientation="horizontal"
                android:paddingBottom="8dip"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:paddingTop="8dip" >

                <TextView
                    android:id="@+id/textView1"
                    style="@style/tv_title_primary_style"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="头像" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_personal_my" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:background="@color/main_white"
                android:padding="15dip" >

                <TextView
                    style="@style/tv_title_primary_style"
                    android:layout_alignParentLeft="true"
                    android:text="ID" />

                <TextView
                    style="@style/tv_list_primary_style"
                    android:layout_alignParentRight="true"
                    android:text="10012" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:background="@color/main_white"
                android:padding="15dip" >

                <TextView
                    style="@style/tv_title_primary_style"
                    android:layout_alignParentLeft="true"
                    android:text="姓名" />

                <TextView
                    style="@style/tv_list_primary_style"
                    android:layout_alignParentRight="true"
                    android:text="Tony" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:background="@color/main_white"
                android:padding="15dip" >

                <TextView
                    style="@style/tv_title_primary_style"
                    android:layout_alignParentLeft="true"
                    android:text="手机号" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_arrow_right" />

                <TextView
                    android:id="@+id/textView3"
                    style="@style/tv_list_primary_style"
                    android:layout_alignTop="@+id/imageView1"
                    android:layout_toLeftOf="@+id/imageView1"
                    android:text="150****5127" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:background="@color/main_white"
                android:padding="15dip" >

                <TextView
                    style="@style/tv_title_primary_style"
                    android:layout_alignParentLeft="true"
                    android:text="上岗证编号" />

                <TextView
                    style="@style/tv_list_primary_style"
                    android:layout_alignParentRight="true"
                    android:text="1008611" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:background="@color/main_white"
                android:padding="15dip" >

                <TextView
                    style="@style/tv_title_primary_style"
                    android:layout_alignParentLeft="true"
                    android:text="注册时间" />

                <TextView
                    style="@style/tv_list_primary_style"
                    android:layout_alignParentRight="true"
                    android:text="2015-09-01" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:background="@color/main_white" >

                <RatingBar
                    android:id="@+id/ratingBar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="15dp" />

                <TextView
                    android:id="@+id/textView2"
                    style="@style/tv_title_primary_style"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="星级" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_login"
                style="@style/btn_title_white_style"
                android:background="@drawable/shape_button_delete"
                android:text="退 出" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>