<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/layout_toolbar" />

    <RelativeLayout
        android:id="@+id/rl_change_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bg_main" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/verify_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="验证手机号"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#757575" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/icon_arrow_right" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/verification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="输入验证码"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/btn_visiable_bg" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/icon_arrow_right" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/complication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更换成功"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="#757575" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal" >

        <com.overtech.ems.widget.EditTextWithDelete
            android:id="@+id/et_update_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="输入新手机号"
            android:inputType="phone"
            android:maxLength="11" />

        <com.overtech.ems.widget.TimeButton
            android:id="@+id/get_verification_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/shape_button_visiable"
            android:enabled="false"
            android:text="获取验证码"
            android:textColor="@color/actionbar_title_pressbg"
            android:textSize="@dimen/text_size_hint"
            android:visibility="visible" />
    </LinearLayout>

    <com.overtech.ems.widget.EditTextWithDelete
        android:id="@+id/et_update_verificate_password"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="请输入验证码"
        android:inputType="number"
        android:maxLength="18" />

    <Button
        android:id="@+id/btn_next"
        style="@style/btn_title_white_style"
        android:layout_marginTop="25dp"
        android:background="@drawable/selector_button_normal"
        android:text="下一步" />

</LinearLayout>