<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/include_register"
        layout="@layout/headview" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include_register"
        android:overScrollMode="always" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dddddd" >

            <TextView
                android:id="@+id/register_send_phone"
                style="@style/tv_info_secondary_style"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="学历信息" />

            <RelativeLayout
                android:id="@+id/rl_register_add_phone"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/register_send_phone"
                android:background="@color/main_white" >

                <Spinner
                    android:id="@+id/sp_add_city"
                    style="@style/spinner_style"
                    android:entries="@array/city" >
                </Spinner>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_register_person_info"
                style="@style/tv_info_secondary_style"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/rl_register_add_phone"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="工作信息" />

            <RelativeLayout
                android:id="@+id/rl_register_add_info"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tv_register_person_info"
                android:background="@color/main_white" >

                <com.overtech.ems.views.EditTextWithDelete
                    android:id="@+id/et_register_add_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/shape_input"
                    android:hint="目前单位" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_register_add_info_2"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/rl_register_add_info"
                android:layout_marginTop="1px"
                android:background="@color/main_white" >

                <com.overtech.ems.views.EditTextWithDelete
                    android:id="@+id/et_register_add_id_card"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/shape_input"
                    android:hint="入行时间" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/et_register_add_id_card"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_cruise_calendar" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_register_add_info_3"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/rl_register_add_info_2"
                android:layout_marginTop="1px"
                android:background="@color/main_white" >

                <com.overtech.ems.views.EditTextWithDelete
                    android:id="@+id/et_register_add_workno"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/shape_input"
                    android:hint="工作年限" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_register_add_info_4"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/rl_register_add_info_3"
                android:background="@color/main_white" >

                <Spinner
                    android:id="@+id/sp_add_city2"
                    style="@style/spinner_style"
                    android:entries="@array/city" >
                </Spinner>
            </RelativeLayout>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/rl_register_add_info_4"
                android:layout_centerHorizontal="true"
                android:layout_margin="15dp"
                android:background="@drawable/shape_button_visiable"
                android:text="下一步"
                android:textColor="@color/main_white"
                android:textSize="17sp" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>