<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include 
        layout="@layout/headview"
        />
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/tv_title_secondary_style"
                    android:layout_alignParentLeft="true"
                    android:text="小区名称"
                    />
                <TextView
                    android:id="@+id/tv_task_detail_court_name" 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/tv_list_secondary_style"
                    android:text="丰业广元公寓"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <View 
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color"
                />
            
            <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/tv_title_secondary_style"
                    android:layout_alignParentLeft="true"
                    android:text="小区地点"
                    />
                <TextView
                    android:id="@+id/tv_task_detail_court_address" 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/tv_list_secondary_style"
                    android:text="上海市徐汇区广元西路"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <View 
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color"
                />
            
            <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/tv_title_secondary_style"
                    android:layout_alignParentLeft="true"
                    android:text="物业单位名称"
                    />
                <TextView
                    android:id="@+id/tv_task_detail_property_name" 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/tv_list_secondary_style"
                    android:text="丰业广元公寓物业"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <View 
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color"
                />
            
            <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/tv_title_secondary_style"
                    android:layout_alignParentLeft="true"
                    android:text="物业经理姓名"
                    />
                <TextView
                    android:id="@+id/tv_task_detail_property_manager" 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/tv_list_secondary_style"
                    android:text="Tony-Wu"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <View 
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color"
                />
            
            <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/tv_title_secondary_style"
                    android:layout_alignParentLeft="true"
                    android:text="联系电话"
                    />
                <TextView
                    android:id="@+id/tv_task_detail_property_phone" 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/tv_list_secondary_style"
                    android:text="13393991213"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <View 
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color"
                />
            
            <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/tv_title_secondary_style"
                    android:layout_alignParentLeft="true"
                    android:text="拍档姓名"
                    />
                <TextView
                    android:id="@+id/tv_task_detail_partner_name" 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/tv_info_secondary_style"
                    android:text="张三"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <View 
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color"
                />
            
            <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/tv_title_secondary_style"
                    android:layout_alignParentLeft="true"
                    android:text="手机号码"
                    />
                <TextView
                    android:id="@+id/tv_task_detail_partner_phone" 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/tv_list_secondary_style"
                    android:text="15050140941"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <View 
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color"
                />
            
            <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/tv_title_secondary_style"
                    android:layout_alignParentLeft="true"
                    android:text="保养时间"
                    />
                <TextView
                    android:id="@+id/tv_task_detail_maintain_time" 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/tv_list_secondary_style"
                    android:text="2015-09-30"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <View 
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color"
                />
            <RelativeLayout 
                android:id="@+id/rl_elevator_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/tv_title_secondary_style"
                    android:layout_alignParentLeft="true"
                    android:text="电梯详情"
                    />
                <ImageView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_arrow_right"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <View 
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>