<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/include1"
        layout="@layout/headview" />

    <com.overtech.ems.widget.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/include1" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/device_no"
                style="@style/tv_list_primary_style"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="项目名称:" />

            <TextView
                android:id="@+id/tv_project_name"
                style="@style/tv_list_primary_style"
                android:layout_alignBaseline="@+id/device_no"
                android:layout_alignBottom="@+id/device_no"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/device_no" />

            <TextView
                android:id="@+id/use_department"
                style="@style/tv_list_primary_style"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/device_no"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:text="电梯品牌:" />

            <TextView
                android:id="@+id/tv_elevator_brand"
                style="@style/tv_list_primary_style"
                android:layout_alignBaseline="@+id/use_department"
                android:layout_alignBottom="@+id/use_department"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/use_department" />

            <TextView
                android:id="@+id/elevator_type"
                style="@style/tv_list_primary_style"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/use_department"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:text="电梯型号:" />

            <TextView
                android:id="@+id/tv_elevator_model"
                style="@style/tv_list_primary_style"
                android:layout_alignBaseline="@+id/elevator_type"
                android:layout_alignBottom="@+id/elevator_type"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/elevator_type" />

            <TextView
                android:id="@+id/elevator_speed"
                style="@style/tv_list_primary_style"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/elevator_type"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:text="电梯编号:" />

            <TextView
                android:id="@+id/tv_elevator_no"
                style="@style/tv_list_primary_style"
                android:layout_alignBaseline="@+id/elevator_speed"
                android:layout_alignBottom="@+id/elevator_speed"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/elevator_speed" />

            <TextView
                android:id="@+id/elevator_capacity"
                style="@style/tv_list_primary_style"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/elevator_speed"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:text="梯        号:" />

            <TextView
                android:id="@+id/tv_elevator_aliase"
                style="@style/tv_list_primary_style"
                android:layout_alignBaseline="@+id/elevator_capacity"
                android:layout_alignBottom="@+id/elevator_capacity"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/elevator_capacity" />

            <TextView
                android:id="@+id/elevator_floor"
                style="@style/tv_list_primary_style"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/elevator_capacity"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:text="物业公司:" />

            <TextView
                android:id="@+id/tv_tenement_company"
                style="@style/tv_list_primary_style"
                android:layout_alignBaseline="@+id/elevator_floor"
                android:layout_alignBottom="@+id/elevator_floor"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/elevator_floor" />

            <TextView
                android:id="@+id/elevator_stack"
                style="@style/tv_list_primary_style"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/elevator_floor"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:text="物业联系人:" />

            <TextView
                android:id="@+id/tv_tenement_person"
                style="@style/tv_list_primary_style"
                android:layout_alignBaseline="@+id/elevator_stack"
                android:layout_alignBottom="@+id/elevator_stack"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/elevator_stack" />

            <TextView
                android:id="@+id/elevator_doors"
                style="@style/tv_list_primary_style"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/elevator_stack"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:text="物业联系电话:" />

            <TextView
                android:id="@+id/tv_tenement_tel"
                style="@style/tv_list_primary_style"
                android:layout_alignBaseline="@+id/elevator_doors"
                android:layout_alignBottom="@+id/elevator_doors"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/elevator_doors" />

            <TextView
                android:id="@+id/elevator_maintenance"
                style="@style/tv_list_primary_style"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/elevator_doors"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:text="维保公司:" />

            <TextView
                android:id="@+id/tv_maitenance_company"
                style="@style/tv_list_primary_style"
                android:layout_alignBaseline="@+id/elevator_maintenance"
                android:layout_alignBottom="@+id/elevator_maintenance"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/elevator_maintenance" />

            <TextView
                android:id="@+id/elevator_inspect"
                style="@style/tv_list_primary_style"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/elevator_maintenance"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:text="额定载重:" />

            <TextView
                android:id="@+id/tv_load_capacity"
                style="@style/tv_list_primary_style"
                android:layout_alignBaseline="@+id/elevator_inspect"
                android:layout_alignBottom="@+id/elevator_inspect"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/elevator_inspect" />

            <TextView
                android:id="@+id/elevator_last_maintenance"
                style="@style/tv_list_primary_style"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/elevator_inspect"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:text="额定速度:" />

            <TextView
                android:id="@+id/tv_nominal_speed"
                style="@style/tv_list_primary_style"
                android:layout_alignBaseline="@+id/elevator_last_maintenance"
                android:layout_alignBottom="@+id/elevator_last_maintenance"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/elevator_last_maintenance" />

            <TextView
                android:id="@+id/elevator_floor_stack_bar"
                style="@style/tv_list_primary_style"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/elevator_last_maintenance"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:text="层站门:" />

            <TextView
                android:id="@+id/tv_storey_platform_door"
                style="@style/tv_list_primary_style"
                android:layout_alignBaseline="@+id/elevator_floor_stack_bar"
                android:layout_alignBottom="@+id/elevator_floor_stack_bar"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/elevator_floor_stack_bar" />

            <TextView
                android:id="@+id/elevator_height"
                style="@style/tv_list_primary_style"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/elevator_floor_stack_bar"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:text="提升高度:" />

            <TextView
                android:id="@+id/tv_elevator_higher"
                style="@style/tv_list_primary_style"
                android:layout_alignBaseline="@+id/elevator_height"
                android:layout_alignBottom="@+id/elevator_height"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/elevator_height" />

            <TextView
                android:id="@+id/elevator_maintenance_type"
                style="@style/tv_list_primary_style"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/elevator_height"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:text="保养类型:" />

            <TextView
                android:id="@+id/tv_maintenance_type"
                style="@style/tv_list_primary_style"
                android:layout_alignBaseline="@+id/elevator_maintenance_type"
                android:layout_alignBottom="@+id/elevator_maintenance_type"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/elevator_maintenance_type" />

            <TextView
                android:id="@+id/elevator_address"
                style="@style/tv_list_primary_style"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/elevator_maintenance_type"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:text="设备地址:" />

            <TextView
                android:id="@+id/tv_device_address"
                style="@style/tv_list_primary_style"
                android:layout_alignBaseline="@+id/elevator_address"
                android:layout_alignBottom="@+id/elevator_address"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/elevator_address" />

            <TextView
                android:id="@+id/elevator_nianjian_date"
                style="@style/tv_list_primary_style"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/elevator_address"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:text="年检日期:" />

            <TextView
                android:id="@+id/tv_annual_inspection_date"
                style="@style/tv_list_primary_style"
                android:layout_alignBaseline="@+id/elevator_nianjian_date"
                android:layout_alignBottom="@+id/elevator_nianjian_date"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/elevator_nianjian_date" />

            <TextView
                android:id="@+id/elevator_last_maintenance_date"
                style="@style/tv_list_primary_style"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/elevator_nianjian_date"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:paddingBottom="15dp"
                android:text="上次保养日期:" />

            <TextView
                android:id="@+id/tv_last_maintenance_date"
                style="@style/tv_list_primary_style"
                android:layout_alignBaseline="@+id/elevator_last_maintenance_date"
                android:layout_alignBottom="@+id/elevator_last_maintenance_date"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/elevator_last_maintenance_date" />
        </RelativeLayout>
    </com.overtech.ems.widget.ReboundScrollView>

</RelativeLayout>