<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/layout_toolbar" />

    <RelativeLayout
        android:id="@+id/rl_register_username"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="8dp" >

        <com.overtech.ems.widget.EditTextWithDelete
            android:id="@+id/et_login_username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="手机号/ID号"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_register_password"
        android:layout_width="match_parent"
        android:layout_height="56dp" >

        <com.overtech.ems.widget.EditTextWithDelete
            android:id="@+id/et_login_password"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:layout_toLeftOf="@+id/switch_password"
            android:hint="密码"
            android:inputType="textPassword"
            android:maxLength="18"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp" />
    </RelativeLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/selector_button_normal"
        android:text="登录"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
        android:textColor="@color/main_white"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_lost_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="忘记密码?"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimary30" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_login_by_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册新账户"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimary30" />
    </LinearLayout>
	
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/etIP"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="请输入ip"
            />
        <android.support.v7.widget.AppCompatButton 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
            android:text="更改ip"
            android:onClick="changeIP"
            />
    </LinearLayout>
    
</LinearLayout>