<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main" >

    <include
        android:id="@+id/include_parttime_main"
        layout="@layout/headview" />

    <LinearLayout
        android:id="@+id/tab_parttime"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/rl_parttime_grab_task"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/iv_grab_task"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/selector_do_grab_task" />

            <TextView
                android:id="@+id/tv_grab_taskn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_grab_task"
                android:layout_centerHorizontal="true"
                android:text="抢单" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_parttime_nearby"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/iv_nearby"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/selector_do_nearby" />

            <TextView
                android:id="@+id/tv_nearby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_nearby"
                android:layout_centerHorizontal="true"
                android:text="附近" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_parttime_task_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/iv_task_list"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/selector_do_task_list" />

            <TextView
                android:id="@+id/tv_task_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_task_list"
                android:layout_centerHorizontal="true"
                android:text="任务单" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_parttime_personal_zone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/iv_personal_zone"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/selector_do_personal_zone" />

            <TextView
                android:id="@+id/tv_personal_zone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_personal_zone"
                android:layout_centerHorizontal="true"
                android:text="我的" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tab_parttime"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/include_parttime_main"
        android:background="@color/main_white" >
    </RelativeLayout>

</RelativeLayout>