<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    android:orientation="vertical" >

    <include layout="@layout/headview" />

    <LinearLayout
        android:id="@+id/ll_nearby_title_content"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_nearby_title_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_button_left"
            android:text="已结算"
            android:textSize="@dimen/text_size_list" />

        <Button
            android:id="@+id/btn_nearby_title_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_button_right"
            android:text="未结算"
            android:textColor="@color/main_white"
            android:textSize="@dimen/text_size_list" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_personal_account_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>