<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/include1"
        layout="@layout/headview" />

    <com.overtech.ems.widget.swiperefreshlistview.PullToRefreshSwipeMenuListView
        android:id="@+id/lv_task_package_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/include1" />

</RelativeLayout>