<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/layout_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal" >

        <com.overtech.ems.widget.EditTextWithDelete
            android:id="@+id/et_lost_password_phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:hint="手机号"
            android:inputType="phone"
            android:maxLength="11" />

        <com.overtech.ems.widget.TimeButton
            android:id="@+id/btn_get_valicate_code"
            style="@style/tv_hint_white_style"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/selector_button_normal"
            android:enabled="false"
            android:gravity="center_vertical"
            android:text="点击获取验证码" />
    </LinearLayout>

    <com.overtech.ems.widget.EditTextWithDelete
        android:id="@+id/et_valicate_code"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="请输入验证码"
        android:inputType="number"
        android:maxLength="6" />

    <Button
        android:id="@+id/bt_submit_smscode"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/selector_button_normal"
        android:text="下一步"
        android:textColor="@color/main_white"
        android:textSize="17sp" />

</LinearLayout>