<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/include_reset_password"
        layout="@layout/headview" />

    <RelativeLayout
        android:id="@+id/rl_reset_password_1 "
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/include_reset_password"
        android:layout_marginTop="20dp"
        android:background="@color/main_white" >

        <com.overtech.ems.views.EditTextWithDelete
            android:id="@+id/et_reset_password_new"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_input"
            android:ems="10"
            android:hint="新密码"
            android:inputType="phone"
            android:maxLength="11" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/rl_reset_password_2"
        android:layout_centerHorizontal="true"
        android:background="#c1c1c1" />

    <RelativeLayout
        android:id="@+id/rl_reset_password_2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rl_reset_password_1 "
        android:background="@color/main_white" >

        <com.overtech.ems.views.EditTextWithDelete
            android:id="@+id/et_reset_password_confirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_input"
            android:hint="确认密码" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_reset_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rl_reset_password_2"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/shape_button_visiable"
        android:text="下一步"
        android:textColor="@color/main_white"
        android:textSize="17sp" />

</RelativeLayout>