<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/layout_toolbar" />

    <com.overtech.ems.widget.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:contentPadding="16dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_project_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_elevator_brand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_elevator_aliase"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_maitenance_company"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_device_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:contentPadding="16dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_tenement_company"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_tenement_person"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_tenement_tel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="8dp"
                        android:drawableRight="@drawable/icon_common_phone_green"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_maintenance_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_annual_inspection_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_last_maintenance_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:contentPadding="16dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_elevator_model"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_elevator_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_load_capacity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_nominal_speed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_storey_platform_door"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_elevator_higher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </com.overtech.ems.widget.ReboundScrollView>

</LinearLayout>