<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/layout_toolbar" />

    <com.overtech.ems.widget.EditTextWithDelete
        android:id="@+id/et_reset_password_new"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:hint="新密码"
        android:inputType="textPassword"
        android:maxLength="18" />

    <com.overtech.ems.widget.EditTextWithDelete
        android:id="@+id/et_reset_password_confirm"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="确认密码"
        android:inputType="textPassword"
        android:maxLength="18" />

    <Button
        android:id="@+id/btn_reset_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rl_reset_password_2"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/selector_button_normal"
        android:text="下一步"
        android:textColor="@color/main_white"
        android:textSize="18sp" />

</LinearLayout>