<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    android:orientation="vertical" >

    <include layout="@layout/headview" />

    <TextView
        android:id="@+id/register_send_idcard1"
        style="@style/tv_info_secondary_style"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="手持身份证照片（正面）" />

    <ImageView
        android:id="@+id/iv_idcard_front"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/btn_camera_comment_rest" />

    <TextView
        android:id="@+id/register_send_idcard2"
        style="@style/tv_info_secondary_style"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="手持身份证照片（反面）" />

    <ImageView
        android:id="@+id/iv_idcard_opposite"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/btn_camera_comment_rest" />
    <Button
        android:id="@+id/btn_next_fragment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/shape_button_visiable"
        android:textColor="@color/main_white"
        android:textSize="17sp" 
        android:text="下一步"
        />

</LinearLayout>