<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_personal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main" >

    <include
        android:id="@+id/personal_zone_header"
        layout="@layout/headview" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/personal_zone_header" >

        <ImageView
            android:id="@+id/personal_background_image"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-100dp"
            android:background="@drawable/icon_personal_scrollview_bg" />

        <com.overtech.ems.widget.CustomScrollView
            android:id="@+id/personal_scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/rl_personal_details"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:padding="15dip" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_personal_my" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/imageView1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@+id/imageView1"
                        android:text="Relevator001"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imageView1"
                        android:layout_alignLeft="@+id/textView1"
                        android:layout_marginBottom="8dp"
                        android:text="150****2727" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_big_arrow_right" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_personal_account_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:background="@color/main_white" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dip"
                        android:text="我的账单"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/icon_arrow_right" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_personal_bounds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dip"
                    android:background="@color/main_white" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dip"
                        android:text="奖励记录"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/icon_arrow_right" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_cancle_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dip"
                    android:background="@color/main_white" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dip"
                        android:text="退单记录"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/icon_arrow_right" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_personal_notice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:background="@color/main_white" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dip"
                        android:text="公告"
                        android:textSize="17sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_help_doc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dip"
                    android:background="@color/main_white" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dip"
                        android:text="帮助文档"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/icon_arrow_right" />
                </RelativeLayout>
            </LinearLayout>
        </com.overtech.ems.widget.CustomScrollView>
    </RelativeLayout>

</RelativeLayout>