<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    android:fitsSystemWindows="true" >

    <include
        android:id="@+id/title_grab_task"
        layout="@layout/headview" />

    <com.overtech.ems.widget.swiperefreshlistview.PullToRefreshSwipeMenuListView
        android:id="@+id/sl_qiandan_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_grab_task"
        android:divider="@android:color/transparent" />

    <include
        android:id="@+id/nopage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        layout="@layout/nopagelayout" />

</RelativeLayout>