<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main" >

    <TextView
        android:id="@+id/register_send_phone"
        style="@style/tv_info_secondary_style"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="证书上传（其他证书的上传将有助于您个人的星级评定）" />

    <ImageView
        android:id="@+id/id_card_1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/register_send_phone"
        android:background="@color/main_white"
        android:src="@drawable/btn_camera_comment_rest" />
</RelativeLayout>