<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <ExpandableListView
            android:id="@+id/elv_maintenance_report"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:indicatorLeft="8dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="?android:attr/listDivider" />

        <ListView
            android:id="@+id/lv_maintenance_detail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.618"
            android:divider="@android:color/transparent"
            android:listSelector="@android:color/transparent" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/bt_previous"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:text="上一步"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/bt_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:text="下一步"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />
    </LinearLayout>

</LinearLayout>