<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_personal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    android:fitsSystemWindows="true" >

    <include
        android:id="@+id/personal_zone_header"
        layout="@layout/headview" />

    <com.overtech.ems.widget.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/personal_zone_header" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rl_personal_details"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dip"
                android:background="@color/main_white"
                android:padding="15dip" >

                <ImageView
                    android:id="@+id/iv_headview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:src="@drawable/icon_personal_my" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_name"
                    style="@style/tv_title_primary_style"
                    android:layout_alignTop="@id/imageView1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/iv_headview"
                    android:textSize="17sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textViewPhone"
                    style="@style/tv_title_primary_style"
                    android:layout_alignBottom="@+id/iv_headview"
                    android:layout_alignLeft="@+id/tv_name"
                    android:layout_marginBottom="8dp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:src="@drawable/icon_big_arrow_right" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_personal_account_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:background="@color/main_white"
                android:orientation="horizontal"
                android:padding="16dp" >

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="我的账单"
                    android:textAppearance="?android:attr/textAppearance"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:src="@drawable/icon_arrow_right" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_personal_bounds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:background="@color/main_white"
                android:orientation="horizontal"
                android:padding="16dp" >

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvBounds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="奖励记录"
                    android:textAppearance="?android:attr/textAppearance"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:src="@drawable/icon_arrow_right" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_cancle_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:background="@color/main_white"
                android:orientation="horizontal"
                android:padding="16dp" >

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tvChargeback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="退单记录"
                    android:textAppearance="?android:attr/textAppearance"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:src="@drawable/icon_arrow_right" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPartners"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/main_white"
                android:orientation="horizontal"
                android:padding="16dp" >

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="搭档收藏"
                    android:textAppearance="?android:attr/textAppearance"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_arrow_right" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_about_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:background="@color/main_white"
                android:orientation="horizontal"
                android:padding="16dp" >

                <android.support.v7.widget.AppCompatTextView
                    style="@style/tv_title_primary_style"
                    android:layout_weight="1"
                    android:text="@string/about_app"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:src="@drawable/icon_arrow_right" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_personal_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:background="@color/main_white"
                android:orientation="horizontal"
                android:padding="16dp" >

                <android.support.v7.widget.AppCompatTextView
                    style="@style/tv_title_primary_style"
                    android:layout_weight="1"
                    android:text="公告"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:src="@drawable/icon_arrow_right" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_help_doc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:background="@color/main_white"
                android:orientation="horizontal"
                android:padding="16dp" >

                <android.support.v7.widget.AppCompatTextView
                    style="@style/tv_title_primary_style"
                    android:layout_weight="1"
                    android:text="帮助文档"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:src="@drawable/icon_arrow_right" />
            </LinearLayout>
        </LinearLayout>
    </com.overtech.ems.widget.ReboundScrollView>

</RelativeLayout>