<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/bg_bg" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <ListView
            android:id="@+id/donet_task_list_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/bg_bg" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <include layout="@layout/nopagelayout" />

</RelativeLayout>