<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main" >

    <TextView
        android:id="@+id/register_send_idcard1"
        style="@style/tv_info_secondary_style"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="手持身份证照片（正面）" />

    <ImageView
        android:id="@+id/iv_idcard_front"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/register_send_idcard1"
        android:src="@drawable/btn_camera_comment_rest" />

    <TextView
        android:id="@+id/register_send_idcard2"
        style="@style/tv_info_secondary_style"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/iv_idcard_front"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="手持身份证照片（反面）" />

    <ImageView
        android:id="@+id/iv_idcard_opposite"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/register_send_idcard2"
        android:src="@drawable/btn_camera_comment_rest" />

</RelativeLayout>