<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_white"
        android:overScrollMode="always" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_register_person_info"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_main"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:text="填写个人基本信息" />

            <com.overtech.ems.widget.EditTextWithDelete
                android:id="@+id/et_register_add_name"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:hint="姓名"
                android:singleLine="true" />

            <com.overtech.ems.widget.EditTextWithDelete
                android:id="@+id/et_register_add_id_card"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:inputType="text"
                android:digits="0123456789qwertzuiopasdfghjklyxcvbnm"
                android:hint="身份证号码"
                android:maxLength="18" />

            <com.overtech.ems.widget.EditTextWithDelete
                android:id="@+id/et_register_add_workno"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:hint="上岗证编号"
                android:inputType="number" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_add_city"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:alpha="0.8"
                android:drawableRight="@drawable/icon_arrow_right"
                android:gravity="center_vertical"
                android:text="城市选择"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_anchor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:alpha="0.8"
                    android:text="区域选择"
                    android:textSize="18sp" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/sp_add_zone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp" />
            </LinearLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_next_fragment"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/selector_button_normal"
                android:text="下一步"
                android:textColor="@color/main_white"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>