<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_white"
        android:overScrollMode="always" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/register_send_phone"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_main"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:text="学历信息" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/sp_add_education"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical"
                 />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_register_person_info"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_main"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:text="工作信息" />

            <com.overtech.ems.widget.EditTextWithDelete
                android:id="@+id/et_register_add_name"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:hint="目前单位" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_enter_time"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:drawableRight="@drawable/icon_cruise_calendar"
                android:focusable="false"
                android:gravity="center_vertical"
                android:hint="入行时间"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/et_register_add_workno"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:text="工作年限"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="@dimen/text_size_title" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_elevator_message"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:drawableRight="@drawable/icon_arrow_right"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="电梯品牌"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="18dp" />

            <Button
                android:id="@+id/btn_next_fragment"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/selector_button_normal"
                android:text="下一步"
                android:textColor="@color/main_white"
                android:textSize="17sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>