<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="@color/bg_title_red_2" >

    <ImageView
        android:id="@+id/iv_headBack"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:src="@drawable/icon_common_back"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_headTitle"
        style="@style/tv_title_white_style"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/iv_headTitleRight"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:contentDescription="@null"
        android:src="@drawable/selector_title_phone"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_headTitleRight"
        style="@style/tv_list_white_style"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp" />

</RelativeLayout>