<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_white"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/icon_task_none" />

    <RelativeLayout
        android:id="@+id/rl_item_list_hot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp" >

        <TextView
            android:id="@+id/tv_name"
            style="@style/tv_list_primary_style"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:text="徐家汇景园" />

        <TextView
            android:maxLength="8"
            android:id="@+id/tv_address"
            style="@style/tv_info_secondary_style"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="15dp"
            android:text="徐汇区广元西路" />

        <TextView
            android:id="@+id/tv_relevator_num"
            style="@style/tv_info_secondary_style"
            android:layout_alignBaseline="@+id/tv_name"
            android:layout_alignBottom="@+id/tv_name"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:text="5部" />

        <TextView
            android:id="@+id/tv_distance"
            style="@style/tv_info_secondary_style"
            android:layout_alignBottom="@+id/tv_address"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/tv_address"
            android:text="13.5km" />

        <TextView
            android:id="@+id/tv_maintence_date"
            style="@style/tv_info_secondary_style"
            android:layout_alignBaseline="@+id/tv_distance"
            android:layout_alignBottom="@+id/tv_distance"
            android:layout_alignRight="@+id/tv_relevator_num"
            android:text="2015/10/10" />

        <ImageView
            android:id="@+id/iv_hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/icon_bg_hot" />
    </RelativeLayout>

</LinearLayout>