<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/abc_popup_background_mtrl_mult"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/icon_task_none" />

    <RelativeLayout
        android:id="@+id/rl_item_list_hot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp" >

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:layout_toLeftOf="@+id/tv_relevator_num"
            android:singleLine="true"
            android:text="徐家汇景园"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@+id/tv_distance"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="徐汇区广元西路"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_relevator_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_name"
            android:layout_alignBottom="@+id/tv_name"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:text="5部"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_address"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/tv_maintence_date"
            android:text="13.5km"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_maintence_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_distance"
            android:layout_alignBottom="@+id/tv_distance"
            android:layout_alignRight="@+id/tv_relevator_num"
            android:text="2015/10/10"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <ImageView
            android:id="@+id/iv_hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/icon_bg_hot"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>