<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_white"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_result_name"
            style="@style/tv_list_primary_style"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:text="徐家汇" />

        <TextView
            android:id="@+id/tv_result_type"
            style="@style/tv_info_secondary_style"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="区域" />

</RelativeLayout>