<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_white"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/rl_item_list_hot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_weight="0.91" >

        <TextView
            android:id="@+id/tv_name"
            style="@style/tv_list_primary_style"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:singleLine="true" />

        <TextView
            android:id="@+id/tv_address"
            style="@style/tv_info_secondary_style"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/tv_name"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp" />

        <TextView
            android:id="@+id/tv_num"
            style="@style/tv_info_secondary_style"
            android:layout_alignBaseline="@+id/tv_name"
            android:layout_alignBottom="@+id/tv_name"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp" />

        <TextView
            android:id="@+id/tv_distance"
            style="@style/tv_info_secondary_style"
            android:layout_alignBaseline="@+id/tv_address"
            android:layout_alignBottom="@+id/tv_address"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/tv_address" />

        <TextView
            android:id="@+id/tv_date"
            style="@style/tv_info_secondary_style"
            android:layout_alignBaseline="@+id/tv_distance"
            android:layout_alignBottom="@+id/tv_distance"
            android:layout_alignRight="@+id/tv_num" />
    </RelativeLayout>

</LinearLayout>