<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:id="@+id/ll_grab_task"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/iv_parttime_do_fifter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_do_fifter"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/tv_parttime_do_fifter"
            style="@style/tv_hint_hint_style"
            android:layout_marginTop="-5dp"
            android:text="筛选" />
    </LinearLayout>

    <TextView
        android:id="@+id/et_do_parttime_search"
        style="@style/tv_list_hint_style"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/ll_grab_task"
        android:background="@drawable/shape_input_search"
        android:drawableLeft="@drawable/icon_search"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:text="@string/grabtask_search_info"/>

</RelativeLayout>