<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/page_no_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/load_tv_noresult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="28dp"
            android:drawableTop="@drawable/icon_no_result_melt"
            android:gravity="center"
            android:text="@string/common_search_noresult"
            android:textColor="@color/main_null"
            android:textSize="@dimen/text_size_list" />

        <Button
            android:id="@+id/load_btn_retry"
            style="@style/btn_title_white_style"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/selector_button_normal"
            android:text="重新搜索" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/page_no_wifi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/load_tv_nowifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="28dp"
            android:drawableTop="@drawable/icon_no_result_network"
            android:gravity="center"
            android:text="@string/common_no_network_msg"
            android:textColor="@color/main_null"
            android:textSize="@dimen/text_size_list" />

        <Button
            android:id="@+id/load_btn_refresh_net"
            style="@style/btn_err_layout_white_style"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="39dp"
            android:layout_marginRight="39dp"
            android:layout_marginTop="18dp"
            android:text="再试试" />
    </LinearLayout>

</LinearLayout>