<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
    <GridView 
        android:id="@+id/gridViewElevator"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:verticalSpacing="5dp"
        android:layout_marginLeft="20dp"
    	android:layout_marginRight="20dp"
        android:background="@color/main_white"
        android:numColumns="3"
        ></GridView>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gridViewElevator"
        android:layout_marginLeft="20dp"
    	android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:background="@color/main_white"
        >
        <Button 
            android:id="@+id/bt_elevator_confirm"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/main_white"
            android:textColor="#DD47BEE9"
            android:text="确认"
            />
        <Button 
            android:id="@+id/bt_elevator_cancle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/main_white"
            android:textColor="#DD47BEE9"
            android:text="取消"
            />
    </LinearLayout>

</RelativeLayout>